<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYK-rq-vzp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jz1-6v-IWp">
            <objects>
                <tabBarController id="qYK-rq-vzp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ta-c0-xDx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.63160272849999999" green="0.91112248419999997" blue="0.93986750129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJG-FY-TXe" kind="relationship" relationship="viewControllers" id="fXG-Cz-IQ9"/>
                        <segue destination="VTG-3p-cKP" kind="relationship" relationship="viewControllers" id="fe7-rO-dxP"/>
                        <segue destination="4A0-UC-xRg" kind="relationship" relationship="viewControllers" id="a7r-Ma-nVd"/>
                        <segue destination="AFB-6f-lE2" kind="relationship" relationship="viewControllers" id="ViW-JU-FvB"/>
                        <segue destination="Xh2-Au-UVS" kind="relationship" relationship="viewControllers" id="cgG-uO-j1I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAQ-ng-d74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMr-KW-IAf">
            <objects>
                <navigationController id="VTG-3p-cKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="Oqa-Kk-gwi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDo-fd-9up">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUY-7H-o7P" kind="relationship" relationship="rootViewController" id="s1T-Kk-8g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfY-w4-g36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-547"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fen-D1-z7I">
            <objects>
                <collectionViewController id="XUY-7H-o7P" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TBQ-gX-w3R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jut-XW-iRC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MEH-p5-GU9">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pAU-q2-ri7">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XUY-7H-o7P" id="yWT-hl-2aW"/>
                            <outlet property="delegate" destination="XUY-7H-o7P" id="zod-VN-eE3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="bjw-yy-nrb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K38-pK-uNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvZ-SP-MsR">
            <objects>
                <navigationController id="IJG-FY-TXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="6p6-lb-Bpn">
                        <color key="badgeColor" red="0.63160272849999999" green="0.91112248419999997" blue="0.93986750129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piY-4t-QWU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ri-Wz-XNO" kind="relationship" relationship="rootViewController" id="Viz-3O-9Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-xb-xU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-1318"/>
        </scene>
        <!--TRandom-->
        <scene sceneID="hVp-WU-vXO">
            <objects>
                <viewController id="3Ri-Wz-XNO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iz-3C-B3t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-qx-rUZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="What are you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-mW-3zN">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="60"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="3Ri-Wz-XNO" id="zgN-HP-tW6"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-ua-J4l">
                                        <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="tintColor" red="0.63160272849999999" green="0.91112248419999997" blue="0.93986750129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <menu key="menu" title="Categories" id="Rdz-H5-QAj">
                                            <children>
                                                <command title="All" id="46N-tc-j4h"/>
                                                <command title="Home" discoverabilityTitle="" id="akO-8a-kxb"/>
                                            </children>
                                        </menu>
                                        <state key="normal" image="slider.horizontal.3" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tgg-mW-3zN" firstAttribute="width" secondItem="2o0-qx-rUZ" secondAttribute="width" multiplier="0.8" id="AYD-MK-zsS"/>
                                    <constraint firstAttribute="height" constant="60" id="OMh-ne-0Cb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JCi-h6-jdv">
                                <rect key="frame" x="25" y="169" width="343" height="40"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.050000000000000003" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-rw-TMa">
                                        <rect key="frame" x="-2" y="0.0" width="244" height="41"/>
                                        <color key="tintColor" red="0.63160272849999999" green="0.91112248419999997" blue="0.93986750129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-rj-aA3">
                                        <rect key="frame" x="260" y="0.0" width="83" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YGa-5d-jZ6"/>
                                    <constraint firstItem="E3X-rw-TMa" firstAttribute="width" secondItem="JCi-h6-jdv" secondAttribute="width" multiplier="0.7" id="kZT-AJ-VaV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-x7-jcc">
                                <rect key="frame" x="16" y="217" width="137.33333333333334" height="34.333333333333343"/>
                                <color key="tintColor" red="0.63160272849999999" green="0.91112248419999997" blue="0.93986750129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" From(City)">
                                    <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-d3-2v9">
                                <rect key="frame" x="20" y="259.33333333333331" width="353" height="542.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1w1-Yt-doh">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zj6-9O-JS2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mj7-av-upU">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-vX-3o7">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ltL-Et-W81"/>
                                                        <constraint firstAttribute="height" constant="150" id="tMF-Rr-dvG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-VB-3Iq">
                                                    <rect key="frame" x="0.0" y="152" width="150" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-D0-bNn">
                                                    <rect key="frame" x="52.666666666666664" y="123.66666666666667" width="93.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hfr-D0-bNn" secondAttribute="trailing" constant="4" id="4Fu-L4-MEw"/>
                                                <constraint firstAttribute="trailing" secondItem="Wyr-VB-3Iq" secondAttribute="trailing" id="9hc-b5-nFE"/>
                                                <constraint firstAttribute="trailing" secondItem="tVc-vX-3o7" secondAttribute="trailing" id="A9X-Dn-92E"/>
                                                <constraint firstAttribute="bottom" secondItem="Wyr-VB-3Iq" secondAttribute="bottom" id="PrB-34-Dtv"/>
                                                <constraint firstItem="Wyr-VB-3Iq" firstAttribute="top" secondItem="hfr-D0-bNn" secondAttribute="bottom" constant="8" symbolic="YES" id="UJ6-V2-zWN"/>
                                                <constraint firstItem="Wyr-VB-3Iq" firstAttribute="top" secondItem="tVc-vX-3o7" secondAttribute="bottom" constant="2" id="W9Y-3R-JPn"/>
                                                <constraint firstItem="Wyr-VB-3Iq" firstAttribute="leading" secondItem="Mj7-av-upU" secondAttribute="leading" id="Yve-Zo-KNF"/>
                                                <constraint firstItem="tVc-vX-3o7" firstAttribute="top" secondItem="Mj7-av-upU" secondAttribute="top" id="bId-5x-g4a"/>
                                                <constraint firstItem="tVc-vX-3o7" firstAttribute="leading" secondItem="Mj7-av-upU" secondAttribute="leading" id="obJ-ua-j4J"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOT-MY-Uo6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOM-d3-2v9" firstAttribute="top" secondItem="AqC-x7-jcc" secondAttribute="bottom" constant="8" id="0bI-Sh-rOb"/>
                            <constraint firstAttribute="bottom" secondItem="qOM-d3-2v9" secondAttribute="bottom" constant="50" id="2Ia-XW-wUC"/>
                            <constraint firstItem="qOM-d3-2v9" firstAttribute="leading" secondItem="EOT-MY-Uo6" secondAttribute="leading" constant="20" id="9j8-ZR-4FM"/>
                            <constraint firstItem="2o0-qx-rUZ" firstAttribute="top" secondItem="EOT-MY-Uo6" secondAttribute="top" id="9tz-PA-ALk"/>
                            <constraint firstItem="JCi-h6-jdv" firstAttribute="top" secondItem="2o0-qx-rUZ" secondAttribute="bottom" constant="6" id="9uZ-b7-TfG"/>
                            <constraint firstItem="AqC-x7-jcc" firstAttribute="top" secondItem="JCi-h6-jdv" secondAttribute="bottom" constant="8" symbolic="YES" id="BsV-eX-MDa"/>
                            <constraint firstItem="EOT-MY-Uo6" firstAttribute="trailing" secondItem="JCi-h6-jdv" secondAttribute="trailing" constant="25" id="EI0-fm-oBj"/>
                            <constraint firstItem="JCi-h6-jdv" firstAttribute="leading" secondItem="EOT-MY-Uo6" secondAttribute="leading" constant="25" id="KWd-QA-jvt"/>
                            <constraint firstItem="2o0-qx-rUZ" firstAttribute="trailing" secondItem="EOT-MY-Uo6" secondAttribute="trailing" id="OJu-5R-065"/>
                            <constraint firstItem="EOT-MY-Uo6" firstAttribute="trailing" secondItem="qOM-d3-2v9" secondAttribute="trailing" constant="20" id="bbE-65-lHS"/>
                            <constraint firstItem="2o0-qx-rUZ" firstAttribute="leading" secondItem="EOT-MY-Uo6" secondAttribute="leading" id="n1y-UW-Qbg"/>
                            <constraint firstItem="AqC-x7-jcc" firstAttribute="leading" secondItem="EOT-MY-Uo6" secondAttribute="leading" constant="16" id="zfH-v3-UrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRandom" id="34s-cu-xNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGS-dl-8wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.7862595419847" y="-1318.3098591549297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojx-Ez-GqC">
            <objects>
                <navigationController id="4A0-UC-xRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="GQ3-JU-Nld">
                        <imageReference key="selectedImage" image="plus.app.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd1-fQ-DVT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fqb-x0-Vn0" kind="relationship" relationship="rootViewController" id="DaT-ZX-QgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWO-7s-2l1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="279"/>
        </scene>
        <!--My Listings-->
        <scene sceneID="xMj-3w-0ix">
            <objects>
                <tableViewController id="BdA-GA-v9Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2J7-BP-usM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kyv-TY-pKf">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyv-TY-pKf" id="nnh-9g-TCa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdA-GA-v9Y" id="Ffz-Br-opb"/>
                            <outlet property="delegate" destination="BdA-GA-v9Y" id="aem-bF-y1D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Listings" id="jBm-a8-1Z7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCg-H8-csa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="1017"/>
        </scene>
        <!--Account-->
        <scene sceneID="f3K-eV-Aad">
            <objects>
                <tableViewController id="yLX-Ma-lxQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q37-G3-UVP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AqN-kM-vPl">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AqN-kM-vPl" id="QXt-gc-DWl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLX-Ma-lxQ" id="u58-aY-3vC"/>
                            <outlet property="delegate" destination="yLX-Ma-lxQ" id="yRf-w4-4K9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="izB-Ln-nTE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egZ-QC-C1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bo-eq-hta">
            <objects>
                <navigationController id="Xh2-Au-UVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="RUA-dV-xp8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqS-Ng-nAE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLX-Ma-lxQ" kind="relationship" relationship="rootViewController" id="Q14-Gr-6sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-xh-pgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="1534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ip-k1-asC">
            <objects>
                <navigationController id="AFB-6f-lE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.clipboard" catalog="system" selectedImage="list.bullet.clipboard.fill" id="YWP-Tf-NeZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8m7-Na-hlO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BdA-GA-v9Y" kind="relationship" relationship="rootViewController" id="iyj-qC-knJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpv-wq-fYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1017"/>
        </scene>
        <!--Post-->
        <scene sceneID="crR-qC-e6E">
            <objects>
                <viewController id="Fqb-x0-Vn0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uq-FV-zLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mBf-AL-CWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="lJB-2V-e3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rd-9c-sjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
